* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  list-style: none;
  font-family: "Syne", sans-serif;
}

:root {
  --bg-color: #121212;
  --second-bg-color: #202020;
  --text-color: #ffffff;
  --main-color: #b68362;
  --other-color: #8b8a91;
  --alt-color: #4b4b51;
  --ann-color: #c7c6d3;
  --h1-font: 5.8rem;
  --h2-font: 3.8rem;
  --p-font: 1.1rem;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

#myImage {
  transition: transform 1s ease;
}

header {
  position: fixed;
  top: 0;
  right: 0;
  padding: 0 14%;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all .6s ease;
}

.logo img {
  max-width: 80px;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.menulist a {
  display: inline-block;
  font-size: 20px;
  font-weight: 300;
  color: var(--other-color);
  margin: 0 30px;
  transition: all .6s ease;
}

.menulist a:hover {
  color: var(--text-color);
}

.menulist a.active {
  color: var(--text-color);
}

.menu-right {
  display: flex;
  align-items: center;
}

.menu-btn {
  display: inline-block;
  padding: 15px 25px;
  background: linear-gradient(135deg, #e1bac5 0%, var(--main-color) 100%);
  color: var(--bg-color);
  font-size: 20px;
  font-weight: 500;
  border-radius: 13px;
}

.menu-btn:hover {
  background: linear-gradient(135deg, var(--main-color) 0%, #e1bac5 100%);
}

#menu-icon {
  z-index: 10001;
  margin-left: 25px;
  font-size: 40px;
  cursor: pointer;
  display: none;
}

section {
  padding: 100px 14% 90px;
}

.home {
  width: 100%;
  height: 100vh;
  background: url(bg.png);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-top: 150px;
}

#loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  font-size: 1.5rem;
  padding: 1rem;
  border-radius: 0.5rem;
  visibility: visible;
  opacity: 1;
  transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}

#model-viewer {
  position: absolute;
  top: 15%;
  left: 25%;
  width: 75%;
  height: 75%;
}

.home-text {
  padding-top: 30px;
  position: relative;
}

.h-line {
  display: inline-block;
  padding: 10px 14px;
  background: transparent;
  border: 1px solid var(--alt-color);
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--ann-color);
  border-radius: 1.7rem;
  transition: all .6s ease;
}

.h-line:hover {
  color: var(--text-color);
}

.home-text h1 {
  margin: 10px 0;
  font-size: var(--h1-font);
}

.home-text h1 span {
  background: -webkit-linear-gradient(135deg, #e1bac5 0%, var(--main-color) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.home-text h4 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 35px;
}

.social-icons a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  background: transparent;
  border: 1px solid var(--alt-color);
  border-radius: 1.7rem;
  color: var(--ann-color);
  font-size: 18px;
  margin-right: 12px;
  margin-bottom: 40px;
  transition: all .6s ease;
}

.social-icons a:hover {
  transform: scale(1.06) rotate3d(0, 0, 1, 360deg);
  color: var(--text-color);
}

.h-btn {
  display: flex;
  align-items: center;
}

.btn1 {
  display: inline-block;
  padding: 18px 35px;
  background: transparent;
  border: 1px solid var(--alt-color);
  font-size: 18px;
  font-weight: 500;
  border-radius: 17px;
  margin-right: 20px;
  transition: all .7s ease;
  color: var(--text-color);
}

.btn1:hover {
  letter-spacing: 2px;
}

.btn2 {
  display: inline-block;
  padding: 18px 35px;
  background: linear-gradient(135deg, #e1bac5 0%, var(--main-color) 100%);
  color: var(--bg-color);
  font-size: 18px;
  font-weight: 500;
  border-radius: 17px;
  transition: all .7s ease;
}

.btn2:hover {
  transform: scale(1.07);
}

header.sticky {
  padding: 5px 14%;
  background: transparent;
  -webkit-backdrop-filter: blur(25px);
  backdrop-filter: blur(25px);
}

.about {
  background: var(--second-bg-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
}

.about-img img {
  width: 100%;
  height: 700px;
  max-width: 550px;
  border-radius: 20%;
  object-fit: cover;
  background: -webkit-linear-gradient(135deg, var(--main-color) 0%, #e1bac5 100%);
  border: 5px solid var(--main-color);
}

.about-text h2 {
  margin: 22px 0;
  font-size: var(--h2-font);
}

.about-text h2 span {
  background: -webkit-linear-gradient(135deg, #e1bac5 0%, var(--main-color) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-text h5 {
  font-size: 22px;
  font-weight: 500;
  line-height: 1.7;
  margin-bottom: 30px;
}

.about-text p {
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 33px;
  color: var(--ann-color);
  margin-bottom: 35px;
}

.services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
}

.services-left h2 {
  margin: 22px 0;
  font-size: var(--h2-font);
}

.services-left h2 span {
  background: -webkit-linear-gradient(135deg, #e1bac5 0%, var(--main-color) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.services-left p {
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 33px;
  color: var(--ann-color);
  margin-bottom: 35px;
}

.services-right {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  align-items: center;
  gap: 2rem;
}

.box {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  padding: 30px 60px;
  background: var(--second-bg-color);
  border-radius: 0.5rem;
  border-bottom: 2px solid transparent;
  border-image: linear-gradient(135deg, #e1bac5 0%, var(--main-color) 100%);
  border-image-slice: 1;
  transition: all 0.7s ease;
  cursor: pointer;
}

.box-icon i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  width: 60px;
  background: linear-gradient(135deg, #e1bac5 0%, var(--main-color) 100%);
  color: var(--bg-color);
  border-radius: 1.7rem;
  font-size: 22px;
  transition: all 0.6s ease;
}

.box-icon i:hover {
  transform: scale(1.1) translate3d(9px, 0px, 0px);
}

.box-text h5 {
  font-size: 25px;
  margin-bottom: 8px;
}

.box-text p {
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 33px;
  color: var(--ann-color);
}

.box:hover {
  transform: translateY(-7px);
  border-bottom: 2px solid transparent;
  border-image: linear-gradient(135deg, var(--main-color) 0%, #e1bac5 100%);
  border-image-slice: 1;
}

.portfolio {
  background: var(--second-bg-color);
  padding-top: 80px;
}

.mid-text h2 {
  margin-top: 22px;
  font-size: var(--h2-font);
}

.mid-text h2 span {
  background: -webkit-linear-gradient(135deg, #e1bac5 0%, var(--main-color) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  align-items: center;
  gap: 2rem;
  margin-top: 5rem;
}

.row-img {
  overflow: hidden;
  border-radius: 1.7rem;
}

.row-img img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.7s;
  cursor: pointer;
}

.row-img img:hover {
  transform: scale(1.1);
}

.row {
  background: var(--bg-color);
  border-radius: 1.7rem;
  padding: 0px 0px 10px 0px;
  transition: all 0.7s ease;
}

.row-in {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin: 25px;
}

.row-left h3 {
  font-size: 25px;
  margin-bottom: 8px;
}

.row-left h6 {
  font-size: 14px;
  color: var(--ann-color);
}

.row-right a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  background: linear-gradient(135deg, #e1bac5 0%, var(--main-color) 100%);
  color: var(--bg-color);
  border-radius: 1.7rem;
  font-size: 22px;
  transition: all .7s ease;
}

.row-right a:hover {
  transform: scale(1.1) translate3d(11px, 0px, 0px);
}

.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.contact-main h2 {
  margin: 32px 0px;
  font-size: var(--h2-font);
}

.contact-main h2 span {
  background: -webkit-linear-gradient(135deg, #e1bac5 0%, var(--main-color) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.email {
  margin-bottom: 22px;
}

.email p {
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 5px;
  color: var(--ann-color);
}

.email h6 {
  font-size: 22px;
  font-weight: 600;
}

.num {
  margin-bottom: 40px;
}

.num p {
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 5px;
  color: var(--ann-color);
}

.num h6 {
  font-size: 22px;
  font-weight: 600;
}

.contact-form {
  width: 100%;
  max-width: 600px;
  display: grid;
  gap: 1.2rem;
}

.contact-form input,
.contact-form textarea {
  border: none;
  outline: none;
  padding: 17px;
  font-size: 0.9rem;
  background: var(--second-bg-color);
  color: var(--text-color);
  border-radius: 0.6rem;
}

form input::placeholder,
form textarea::placeholder {
  color: var(--ann-color);
  font-size: 15px;
}

.button {
  position: relative;
  text-decoration: none;
  color: #fff;
  background: linear-gradient(45deg, #0ce39a, #69007f, #fc0987);
  padding: 14px 25px;
  border-radius: 10px;
  font-size: 1.25em;
  cursor: pointer;
  width: 30%;
}

.button span {
  position: relative;
  z-index: 1;
}

.button::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: #272727;
  border-radius: 9px;
  transition: 0.5s;
}

.button:hover::before {
  opacity: 0.7;
}

.button::after {
  content: "";
  position: absolute;
  inset: 0px;
  background: linear-gradient(45deg, #0ce39a, #69007f, #fc0987);
  border-radius: 9px;
  transition: 0.5s;
  opacity: 0;
  filter: blur(20px);
}

.button:hover:after {
  opacity: 1;
}

.footer {
  padding: 20px 14%;
  background: transparent;
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
}

.scroll-top i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #e1bac5 0%, var(--main-color) 100%);
  color: var(--bg-color);
  border-radius: 1.7rem;
  font-size: 22px;
}

@media(max-width: 1580px) {
  header {
    padding: 15px 6%;
  }

  header.sticky {
    padding: 3px 6%;
  }

  section {
    padding: 100px 6% 80px;
  }

  .footer {
    padding: 15px 6%;
  }
}

@media(max-width: 1300px) {
  header {
    padding: 17px 3%;
  }

  header.sticky {
    padding: 3px 3%;
  }

  section {
    padding: 100px 3% 80px;
  }

  .footer {
    padding: 15px 3%;
  }

  :root {
    --h1-font: 4.5rem;
    --h2-font: 3rem;
    --p-font: 1rem;
  }
}

@media (max-width:1200px) {
  .about {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .about-img {
    text-align: center;
  }

  .about-img img {
    text-align: center;
    width: 100%;
    height: 580px;
    max-width: 450px;
    border-radius: 20%;
    object-fit: cover;
    margin: 0 auto;
  }

  .services {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .services-right {
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    width: 100%;
  }

  .box {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }

  .contact {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .contact-form {
    width: 100%;
    max-width: 100%;
  }
}

@media (max-width: 1000px) {
  .logo img {
    max-width: 50px;
  }

  .menulist a {
    margin: 0 20px;
    font-size: 17px;
  }

  .menu-btn {
    padding: 14px 22px;
    font-size: 15px;
  }

  .btn1 {
    padding: 14px 22px;
    font-size: 15px;
  }

  .btn2 {
    padding: 14px 22px;
    font-size: 15px;
  }
}

@media (max-width:900px) {
  :root {
    --h1-font: 4rem;
    --h2font: 2.8rem;
  }
}

@media (max-width:800px) {
  #menu-icon {
    display: block;
  }

  .menulist {
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 70px 50px;
    top: 0;
    right: 0;
    left: 100%;
    display: flex;
    flex-direction: column;
    background: #000;
    transition: all 0.6s ease-in-out;
  }

  .menulist a {
    display: block;
    padding: 0;
    margin: 0px 0px 25px 0px;
    font-size: 1.7rem;
  }

  .menulist.open {
    left: 0;
  }

  .home {
    background-position: center;
  }
}

@media (max-width:590px) {
  :root {
    --h1-font: 3.4rem;
    --h2-font: 2.5rem;
  }

  .about-img img {
    text-align: center;
    width: 100%;
    height: 500px;
    max-width: 380px;
    border-radius: 20%;
    object-fit: cover;
    margin: 0 auto;
  }

  form .button {
    padding: 13px 27px;
    width: 40%;
    font-size: 13px;
  }
}

.pl {
  box-shadow: 2em 0 2em rgba(0, 0, 0, 0.2) inset,
    -2em 0 2em rgba(255, 255, 255, 0.1) inset;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  transform: rotateX(30deg) rotateZ(45deg);
  width: 14em;
  height: 14em;
  color: white;
  background-color: rgb(39, 39, 39);
}

.pl,
.pl__dot {
  border-radius: 50%;
}

.pl__dot {
  animation-name: shadow724;
  box-shadow: 0.1em 0.1em 0 0.1em black, 0.3em 0 0.3em rgba(0, 0, 0, 0.5);
  top: calc(50% - 0.75em);
  left: calc(50% - 0.75em);
  width: 1.5em;
  height: 1.5em;
}

.pl__dot,
.pl__dot:before,
.pl__dot:after {
  animation-duration: 2s;
  animation-iteration-count: infinite;
  position: absolute;
}

.pl__dot:before,
.pl__dot:after {
  content: "";
  display: block;
  left: 0;
  width: inherit;
  transition: background-color var(--trans-dur);
}

.pl__dot:before {
  animation-name: pushInOut1724;
  background-color: var(--bg);
  border-radius: inherit;
  box-shadow: 0.05em 0 0.1em rgba(255, 255, 255, 0.2) inset;
  height: inherit;
  z-index: 1;
}

.pl__dot:after {
  animation-name: pushInOut2724;
  background-color: var(--primary1);
  border-radius: 0.75em;
  box-shadow: 0.1em 0.3em 0.2em rgba(255, 255, 255, 0.4) inset,
    0 -0.4em 0.2em #2e3138 inset, 0 -1em 0.25em rgba(0, 0, 0, 0.3) inset;
  bottom: 0;
  clip-path: polygon(0 75%, 100% 75%, 100% 100%, 0 100%);
  height: 3em;
  transform: rotate(-45deg);
  transform-origin: 50% 2.25em;
}

.pl__dot:nth-child(1) {
  transform: rotate(0deg) translateX(5em) rotate(0deg);
  z-index: 5;
}

.pl__dot:nth-child(1),
.pl__dot:nth-child(1):before,
.pl__dot:nth-child(1):after {
  animation-delay: 0s;
}

.pl__dot:nth-child(2) {
  transform: rotate(-30deg) translateX(5em) rotate(30deg);
  z-index: 4;
}

.pl__dot:nth-child(2),
.pl__dot:nth-child(2):before,
.pl__dot:nth-child(2):after {
  animation-delay: -0.1666666667s;
}

.pl__dot:nth-child(3) {
  transform: rotate(-60deg) translateX(5em) rotate(60deg);
  z-index: 3;
}

.pl__dot:nth-child(3),
.pl__dot:nth-child(3):before,
.pl__dot:nth-child(3):after {
  animation-delay: -0.3333333333s;
}

.pl__dot:nth-child(4) {
  transform: rotate(-90deg) translateX(5em) rotate(90deg);
  z-index: 2;
}

.pl__dot:nth-child(4),
.pl__dot:nth-child(4):before,
.pl__dot:nth-child(4):after {
  animation-delay: -0.5s;
}

.pl__dot:nth-child(5) {
  transform: rotate(-120deg) translateX(5em) rotate(120deg);
  z-index: 1;
}

.pl__dot:nth-child(5),
.pl__dot:nth-child(5):before,
.pl__dot:nth-child(5):after {
  animation-delay: -0.6666666667s;
}

.pl__dot:nth-child(6) {
  transform: rotate(-150deg) translateX(5em) rotate(150deg);
  z-index: 1;
}

.pl__dot:nth-child(6),
.pl__dot:nth-child(6):before,
.pl__dot:nth-child(6):after {
  animation-delay: -0.8333333333s;
}

.pl__dot:nth-child(7) {
  transform: rotate(-180deg) translateX(5em) rotate(180deg);
  z-index: 2;
}

.pl__dot:nth-child(7),
.pl__dot:nth-child(7):before,
.pl__dot:nth-child(7):after {
  animation-delay: -1s;
}

.pl__dot:nth-child(8) {
  transform: rotate(-210deg) translateX(5em) rotate(210deg);
  z-index: 3;
}

.pl__dot:nth-child(8),
.pl__dot:nth-child(8):before,
.pl__dot:nth-child(8):after {
  animation-delay: -1.1666666667s;
}

.pl__dot:nth-child(9) {
  transform: rotate(-240deg) translateX(5em) rotate(240deg);
  z-index: 4;
}

.pl__dot:nth-child(9),
.pl__dot:nth-child(9):before,
.pl__dot:nth-child(9):after {
  animation-delay: -1.3333333333s;
}

.pl__dot:nth-child(10) {
  transform: rotate(-270deg) translateX(5em) rotate(270deg);
  z-index: 5;
}

.pl__dot:nth-child(10),
.pl__dot:nth-child(10):before,
.pl__dot:nth-child(10):after {
  animation-delay: -1.5s;
}

.pl__dot:nth-child(11) {
  transform: rotate(-300deg) translateX(5em) rotate(300deg);
  z-index: 6;
}

.pl__dot:nth-child(11),
.pl__dot:nth-child(11):before,
.pl__dot:nth-child(11):after {
  animation-delay: -1.6666666667s;
}

.pl__dot:nth-child(12) {
  transform: rotate(-330deg) translateX(5em) rotate(330deg);
  z-index: 6;
}

.pl__dot:nth-child(12),
.pl__dot:nth-child(12):before,
.pl__dot:nth-child(12):after {
  animation-delay: -1.8333333333s;
}

.pl__text {
  font-size: 0.75em;
  max-width: 5rem;
  position: relative;
  text-shadow: 0 0 0.1em var(--fg-t);
  transform: rotateZ(-45deg);
}

/* Animations */
@keyframes shadow724 {
  from {
    animation-timing-function: ease-in;
    box-shadow: 0.1em 0.1em 0 0.1em black,
      0.3em 0 0.3em rgba(0, 0, 0, 0.3);
  }

  25% {
    animation-timing-function: ease-out;
    box-shadow: 0.1em 0.1em 0 0.1em black,
      0.8em 0 0.8em rgba(0, 0, 0, 0.5);
  }

  50%,
  to {
    box-shadow: 0.1em 0.1em 0 0.1em black,
      0.3em 0 0.3em rgba(0, 0, 0, 0.3);
  }
}

@keyframes pushInOut1724 {
  from {
    animation-timing-function: ease-in;
    background-color: var(--bg);
    transform: translate(0, 0);
  }

  25% {
    animation-timing-function: ease-out;
    background-color: var(--primary2);
    transform: translate(-71%, -71%);
  }

  50%,
  to {
    background-color: var(--bg);
    transform: translate(0, 0);
  }
}

@keyframes pushInOut2724 {
  from {
    animation-timing-function: ease-in;
    background-color: var(--bg);
    clip-path: polygon(0 75%, 100% 75%, 100% 100%, 0 100%);
  }

  25% {
    animation-timing-function: ease-out;
    background-color: var(--primary1);
    clip-path: polygon(0 25%, 100% 25%, 100% 100%, 0 100%);
  }

  50%,
  to {
    background-color: var(--bg);
    clip-path: polygon(0 75%, 100% 75%, 100% 100%, 0 100%);
  }
}
